html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bg.jpg) no-repeat center;
    background-size: cover;
}

.header {
    margin-top: 20px;
    margin-left: 20px;

    a {
        display: inline-block;
    }
}

.logBox {
    width: 400px;
    height: 310px;
    background-color: rgba(red, green, blue, .1);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .title-box {
        display: flex;
        justify-content: center;
        font-size: 25px;
        padding: 20px 0;
    }


    .layui-form {
        padding: 0 30px;
    }

    .links {
        display: flex;
        justify-content: flex-end;
        font-size: 15px;
        color: #000;
        a {
           
            color: rgb(215, 255, 255);
        }
    }

    .layui-form-item {
        position: relative;

        .layui-icon {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .layui-input {
            padding-left: 32px;
        }
    }




    .reg-box {
        display: none;

    }
   

}